sudo: false
os:
  - linux
language: cpp
addons:
  apt:
    packages:
    - make
    - g++
    - libxinerama-dev
    - libasound2-dev
    - libxi-dev
    - mesa-common-dev
    - libgl-dev
    - libvulkan-dev
compiler:
  - clang
before_script:
  - git clone https://github.com/armory3d/nodejs_bin
script:
  - nodejs_bin/node-linux64 Kinc/make.js --compiler clang --compile
